# WebShopBackend

./: WebApi.sln
API/: API.csproj  HttpExtensions.cs  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  ActivitiesContoller.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  MovieDateController.cs  MoviesContoller.cs  OrderController.cs  PhotosController.cs  ProfilesController.cs  UsersController.cs  ValuesController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CommandProductDto.cs  CustomerBasketDto.cs  EmailDto.cs  OrderDto.cs  OrderItemDto.cs  UserDto.cs
API/Helpers/: MappingProfiles.cs  OrderItemResolver.cs  ProductPictureUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs  NotificationResponseHub.cs  NotificatonHub.cs
Application/: Application.csproj
Application/Activity/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Basket/Command/CreateAndUpdate/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs
Application/Basket/Command/Delete/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs
Application/Basket/Queries/: GetBasketQuery.cs  GetBasketQueryHandler.cs
Application/Behaviors/: ICachedService.cs  QueryCachingPipelineBehavior.cs
Application/Caching/: ICachedQuery.cs  IQuery.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagedListApi.cs  PagingParams.cs  Result.cs
Application/Dtos/: AddressDto.cs  MovieDateDto.cs  OrderDto.cs
Application/Followers/: List.cs
Application/Infrastructure/CachingService/: CacheService.cs
Application/Infrastructure/Email/: EmailSender.cs
Application/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Application/Infrastructure/Security/: UserAccessor.cs
Application/Interfaces/: IUserAccessor.cs
Application/MovieDate/Command/: CreateMovieDateCommand.cs  CreateMovieDateCommandHandler.cs  HandleNotificationResponseCommand.cs  HandleNotificationResponseCommandHandler.cs
Application/MovieDate/Queries/: GetMovieDateByIdQuery.cs  GetMovieDateByIdQueryHandler.cs
Application/Movies/: MDbParams.cs  MovieHttpClient.cs  MovieService.cs  MovieServiceQueryRb.cs
Application/Movies/Helpers/: ApiCreditsConverter.cs  ApiMovieConverter.cs  DateTimeConverter.cs
Application/Movies/Queries/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMoviesQuery.cs  GetMoviesQueryHandler.cs
Application/Notifications/: Create.cs  List.cs  NotificationDto.cs
Application/Order/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Order/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs  UserActivityDto.cs
Domain/: Activities.cs  ActivityAttendee.cs  Actor.cs  Address.cs  ApiCastMember.cs  ApiCredits.cs  ApiCrewMember.cs  ApiMovie.cs  ApiResponse.cs  ApiTvShow.cs  AppUser.cs  BasketItem.cs  Comment.cs  CrewMember.cs  CustomerBasket.cs  DateNight.cs  Domain.csproj  FeaturedModel.cs  Genre.cs  GenresResponse.cs  Image.cs  ImageResponse.cs  (+18 more)
Persistence/: DataContext.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  Seed.cs
Persistence/Data/SeedData/: brands.json  delivery.json  products.json  types.json
Persistence/Migrations/: 20231206151501_InitialCreate.Designer.cs  20231206151501_InitialCreate.cs  20231206161611_AppUser.Designer.cs  20231206161611_AppUser.cs  20231214175421_PartnerId.Designer.cs  20231214175421_PartnerId.cs  20231214181521_PartnerId2.Designer.cs  20231214181521_PartnerId2.cs  20231214185101_EmptyMigration.Designer.cs  20231214185101_EmptyMigration.cs  20240104135317_DateNight.Designer.cs  20240104135317_DateNight.cs  20240108133707_DateNightId.Designer.cs  20240108133707_DateNightId.cs  20240109172015_IsAccepted.Designer.cs  20240109172015_IsAccepted.cs  DataContextModelSnapshot.cs
(+9 files in other folders)
